[gd_scene format=3 uid="uid://df1ss20cv3toh"]

[ext_resource type="Script" uid="uid://diblfnjgkr842" path="res://scenes/main_scene.gd" id="1_pw63i"]
[ext_resource type="Texture2D" uid="uid://dpupsrrdrjagb" path="res://images/DuckSpritesheet+More.png" id="2_pw63i"]
[ext_resource type="AudioStream" uid="uid://bupyhhvrv1oe4" path="res://images/honk-sound.mp3" id="3_7ykc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ykc4"]
atlas = ExtResource("2_pw63i")
region = Rect2(36, 20, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3yx"]
atlas = ExtResource("2_pw63i")
region = Rect2(72, 60, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubc5"]
atlas = ExtResource("2_pw63i")
region = Rect2(90, 60, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7gp"]
atlas = ExtResource("2_pw63i")
region = Rect2(0, 20, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2n2"]
atlas = ExtResource("2_pw63i")
region = Rect2(72, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16ls"]
atlas = ExtResource("2_pw63i")
region = Rect2(90, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nlu"]
atlas = ExtResource("2_pw63i")
region = Rect2(90, 40, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1pb6"]
atlas = ExtResource("2_pw63i")
region = Rect2(0, 60, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wevv"]
atlas = ExtResource("2_pw63i")
region = Rect2(18, 60, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1cbu"]
atlas = ExtResource("2_pw63i")
region = Rect2(36, 60, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mngbo"]
atlas = ExtResource("2_pw63i")
region = Rect2(54, 60, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w45t"]
atlas = ExtResource("2_pw63i")
region = Rect2(0, 80, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6p65"]
atlas = ExtResource("2_pw63i")
region = Rect2(18, 80, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_si52b"]
atlas = ExtResource("2_pw63i")
region = Rect2(36, 80, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_01n6w"]
atlas = ExtResource("2_pw63i")
region = Rect2(54, 80, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1mn"]
atlas = ExtResource("2_pw63i")
region = Rect2(72, 80, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcnxi"]
atlas = ExtResource("2_pw63i")
region = Rect2(54, 20, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nt27"]
atlas = ExtResource("2_pw63i")
region = Rect2(72, 20, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6f3i"]
atlas = ExtResource("2_pw63i")
region = Rect2(36, 100, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqt8"]
atlas = ExtResource("2_pw63i")
region = Rect2(54, 100, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_adb74"]
atlas = ExtResource("2_pw63i")
region = Rect2(54, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_58gk3"]
atlas = ExtResource("2_pw63i")
region = Rect2(18, 100, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fll"]
atlas = ExtResource("2_pw63i")
region = Rect2(90, 20, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3nn"]
atlas = ExtResource("2_pw63i")
region = Rect2(0, 40, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67gn"]
atlas = ExtResource("2_pw63i")
region = Rect2(18, 40, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3g67"]
atlas = ExtResource("2_pw63i")
region = Rect2(36, 40, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgka"]
atlas = ExtResource("2_pw63i")
region = Rect2(54, 40, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d50"]
atlas = ExtResource("2_pw63i")
region = Rect2(72, 40, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgk25"]
atlas = ExtResource("2_pw63i")
region = Rect2(18, 20, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkokr"]
atlas = ExtResource("2_pw63i")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhwp2"]
atlas = ExtResource("2_pw63i")
region = Rect2(18, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40q6"]
atlas = ExtResource("2_pw63i")
region = Rect2(36, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iav3h"]
atlas = ExtResource("2_pw63i")
region = Rect2(54, 0, 18, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xun8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ykc4")
}],
"loop": 1,
"name": &"Duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubc5")
}],
"loop": 1,
"name": &"Flutter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7gp")
}],
"loop": 1,
"name": &"Honk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16ls")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1pb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1cbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mngbo")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w45t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6p65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si52b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01n6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1mn")
}],
"loop": 1,
"name": &"Jump Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcnxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nt27")
}],
"loop": 1,
"name": &"Pet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6f3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqt8")
}],
"loop": 1,
"name": &"Pick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adb74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58gk3")
}],
"loop": 1,
"name": &"Pick Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67gn")
}],
"loop": 1,
"name": &"Swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3g67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02d50")
}],
"loop": 1,
"name": &"Swim Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgk25")
}],
"loop": 1,
"name": &"Urgent Honk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkokr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhwp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iav3h")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew4md"]
size = Vector2(201, 201)

[node name="Node2D" type="Node2D" unique_id=1533971645]
script = ExtResource("1_pw63i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1056094749]
position = Vector2(100, 100)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_8xun8")
animation = &"Urgent Honk"

[node name="Area2D" type="Area2D" parent="." unique_id=1184545214]
position = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1343124585]
shape = SubResource("RectangleShape2D_ew4md")

[node name="Camera2D" type="Camera2D" parent="." unique_id=775329745]
position = Vector2(100, 100)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1467701676]
stream = ExtResource("3_7ykc4")
